{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "repository-bug-audit",
  "displayName": "Repository Bug Audit",
  "version": "3.0.0",
  "description": "Evidence-driven repository-wide bug discovery and engineering risk audit, in unscored Rapid mode or Comprehensive mode with a risk-weighted 0-100 quality score.",
  "author": {
    "name": "mushroomTW"
  },
  "keywords": [
    "code-review",
    "bug-hunting",
    "static-analysis",
    "technical-debt",
    "audit"
  ]
}
